/* Laptop device */
@media screen and (max-width: 1200px) {
    
}


/* Tablet device */
@media screen and (max-width: 1024px) {
   



}

/* Mobile device */
@media screen and (max-width: 640px) {
    .hero-heading h1{
        font-size: 30px;
    }
    .btn-color {
        padding: 12px 20px;
    }
    .one-content h2 {
        font-size: 24px;
    }
    .two-content {
        flex-direction: column-reverse;
        align-items: center;

    }
    .two-content h3 {
        font-size: 18px;
    }

    .inspiration-video iframe {
        width: 50%;
        height: 500%;
        border-radius: 16px;
    }
}

/* small Mobile device */
@media screen and (max-width: 425px) {
    #navbar-logo {
        padding: 12px 20px;
        flex-direction: column;
    }


    
}