
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Exo 2", sans-serif;
    color: #0D1321;
    background-image: linear-gradient(to left, #b8e7fa, #e6e6fa);
}



.hero-heading p {
    text-align: center;
    font-size: 16px;
    opacity: 0.7;
}

.hero-heading h1 {
    font-size: 48px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}


#navbar-logo {
    padding: 24px 50px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;  
}

#navbar-logo h2 span {
    color: #FFA500;
}


.btn-color {
    background-image: linear-gradient(to right, #FFA500 0%, #FFD447 100%);
    /* color: #0D1321; */
    font-size: 16px;
    font-weight: 700; 
    min-width: 200px;

    padding: 16px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    

    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}
.btn-color:hover {
    background-image: linear-gradient(90deg, #ebe8e4 0%, #FFD447 100%);
    color: #ff881d;
    border-color: #ff881d;
    border: 1px solid;   
}


/* hero section */

.hero-container {
    margin: 100px 50px;
    padding: 40px 60px;
    border-radius: 16px;
    background-image: linear-gradient(90deg, #E6EDF9 100%);;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    gap: 32px;
}
.hero-image img {
    height: 240px;
}


/* why web developer */

#web-develop-container {
    margin: 0 50px;
}
.one-content {
    margin-bottom: 24px;
}

.one-content h2 {
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    margin-bottom: 24px;
}

.one-content p {
    text-align: center;
    font-size: 16px;
    opacity: 0.7;
}

.two-content {

    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    margin-top: 48px;
    padding: 48px;
    border-radius: 16px;
    background-image: linear-gradient(90deg, #E6EDF9 100%);
}

.two-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    opacity: 0.7;
}

.two-content p {
    text-align: start;
    opacity: 0.7;
}
.text {
    margin-bottom: 32px;
} 

.two-card img {
    width: 100%;
    object-fit: cover;
}
/* .two-card {
    width: 50%;
} */

#inspiration-content {
    margin: 100px 120px;
    max-width: 100%;
    text-align: center;

}

.inspiration-content .one-content p {
    font-family:Verdana;
    font-style: normal;
}
.inspiration-video {

    margin-top: 48px;
    padding: 32px;
    max-width: 1100px;
    height: 620px;
    border-radius: 16px;
    border: 1px solid rgba(13, 19, 33, 0.2);
    
}
.inspiration-video iframe {
    width: 100%;
    height: 100%;
    border-radius: 16px;

}