<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="" />
    <meta name="keywords" content="HTML, CSS, Web Design" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">


    <title>Career Mission-25 | Asma</title>
    <link rel="icon" type="image/x-icon" href="/assets/career-icon.png" />
  </head>

  <body>
    <nav>
      <div id="navbar-logo">
        <h2>Career<span>.io</span></h2>
        <button class="btn-color">Download Resume</button>
      </div>
    </nav>

    <!-- section hero -->
    <section id="hero-section">
      <div class="hero-container">
        <div class="hero-image">
          <img src="assets/female-developer.png" alt="developer" />
        </div>
        <div class="hero-heading">
          <h1>"In 2025, I hope to become a Web Developer."</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum,
            debitis.
          </p>
        </div>
        <button class="btn-color">Let's Connect</button>
      </div>
    </section>

    <!-- section why web developer  -->
    <section id="web-developer-section">
      <div id="web-develop-container">
        <div class="one-content">
          <h2>Why Web Development??</h2>
          <p>
            Lorem Ipsum is siply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
        </div>
        <div class="two-content">
          <div class="one-card">
            <div class="text">
              <h3>I will Do Coding and Change The World</h3>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <button class="btn-color">Let's Discuss</button>
          </div>
          <div class="two-card">
            <img src="assets/work-developer.png" alt="developer" />
          </div>
        </div>
      </div>
    </section>

    <!-- section inspiration -->
    <section id="inspiration-section">
      <div id="inspiration-content">
        <div class="one-content">
          <h2>My Inspiration</h2>
          <p>
            Lorem Ipsum is siply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text.
          </p>
        </div>
        <div class="inspiration-video">
          <iframe
            width="100%" height="620px"
            src="https://www.youtube.com/embed/z58Sh8IndkY"
            title="AI এর যুগে যে ১০ টা স্কিল থাকতেই হবে । 10 must Have Skills in Future |  Jhankar Mahbub"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>


    <section id="target-section">
        <div id="target-container">
            <div class="one-content">

            </div>
            div.
        </div>

    </section>
  </body>
</html>
