<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Asma Sultana" />
    <meta name="keywords" content="display, global selector" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fourth Project</title>

    <style>
        * {
            color: chocolate;
            /* border-style: solid;
            border-width: 1px;
            border-color: red; */
            margin: 1%;
        }
        #alal {
            background-color: aquamarine;
            text-align: center;
            border-radius: 10px;
        }
        #dulal {
            background-color: gainsboro;
            text-align: center;
            border-radius: 10px;
        }
        #father-haji {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        header {
            display: flex;
            justify-content: space-between;
            background-color: bisque;
            padding: 20px;
        }
        img {
            width: 40px;
        }
        #father-haji img {
            width: 100px;
        }
        #nav {
            display: flex;
            list-style-type: none;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://img.icons8.com/?size=100&id=wFfu6zXx15Yk&format=png&color=000000" alt="">
        <ul id="nav">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </header>
    <div id="father-haji">
        <div id="alal">
          <img src="https://img.icons8.com/?size=100&id=43Ee95rgf07l&format=png&color=000000" alt="" />
          <h1>Mr. Alal</h1>
          <p>nothing to do,if you can</p>  
        </div>

        <div id="dulal">
          <img src="https://img.icons8.com/?size=100&id=ZWwA8bv48g5i&format=png&color=000000" alt="" />
          <h1>Mr. Dulal</h1>
          <p>everything to do ,if you can</p>  
        </div>
        
        <div id="dulal">
          <img src="https://img.icons8.com/?size=100&id=ZWwA8bv48g5i&format=png&color=000000" alt="" />
          <h1>Mr. Helal</h1>
          <p>everything to do ,if you can</p>  
        </div>
        
        <div id="dulal">
          <img src="https://img.icons8.com/?size=100&id=ZWwA8bv48g5i&format=png&color=000000" alt="" />
          <h1>Mr. Belal</h1>
          <p>everything to do ,if you can</p>  
        </div>
    </div>
    
</body>
</html>