<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crafty Banner</title>

    <style>
        #banner { margin: 50px;
                padding: 100px;
                color: black;
                border-color: burlywood;
                border-style: solid;
                border-width: 7px;
                background-color: pink;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url("image/art-banner.jpg");
        }

        button {
                padding: 10px 30px;
                background-color: cadetblue;
                color: aliceblue;
                font-size: 18px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
        }
        button:hover {
            background-color: darkgoldenrod;  
        }
        #my-image {
            margin-left: 120px;
            width: 450px;
            height: 450px;
            object-fit: cover;
        }
        #image-box {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="banner">
        <h1>This is my  Banner</h1>
        <p class="banner">
        You have several options for selling your crafts. Many craft business owners start at local markets or partner with local merchants. Others join online marketplaces like Amazon Handmade.
        </p>
        <button>Click Me</button>
    </div>

    <div id="image-box">
        <img id="my-image" src="image/food.avif" alt="">
        <p>what happend.are you busy ?are you going to your office?</p>
        <button>See More</button>
    </div>

</body>
</html>